<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="style-alerts/alerts.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <h2>PARA PARA PARA PARA</h2>
    <p>Pra fechar, é só clicar no "x", mas recomendo interagir com o "ok", afinal,</p>
    <p>fechar o "x" pra que?? Se fechar vai ter que atualizar a pagina dnv.</p>
    <div class="container">
      <div class="alert">
        <span class="closebtn">&times;</span>  
        <strong>Poxa vida... Mais atenção aí bb</strong>
      </div>
      <div class="alert warning">
        <span class="closebtn">&times;</span>  
        <strong>Um vacilo desses??</strong>
      </div>
      <div class="alert warning">
        <span class="closebtn">&times;</span>  
        <strong>Com esse rostinho?</strong>
      </div>
      <div class="alert success">
        <span class="closebtn">&times;</span>  
        <strong>Aiaiai hein...</strong>
      </div>
      <div class="alert info">
        <span class="closebtn">&times;</span>  
        <strong>Poxa gatinha!</strong>
      </div>
    </div>
    <div class="spam-message">
      <div id="dialog-message" title="Alert!!!">
        <p>
        <img src="img/dafuq_2.png">
        </p>
        <p>Gata?? Tu não é https, mas me deixou <b>:/</b><p></p><b>Tu JÁ NAMORA</b>, fez o cadastro pq?? Tá doida, é?</p>
        <p>Mas já que tá aqui, clica no <b>"Ok"</b> pra prosseguir.</p>
      </div>
    </div>
    <script src="script-button/script.js"></script>
    <script src="script-button/messages.js"></script>
  </body>
</html>